{
  "ConnectionStrings": 
  {
    "ConexionDb": "Data Source=EFRAINMEJIASC;Initial Catalog=Legalizaciones;user id=sa; password=1234santiago;"
  },

  "Jwt": 
  {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
